services:
  web-frontend:
    build:
      context: ..
      dockerfile: ./devops/frontend.Dockerfile
    container_name: web-frontend
    ports:
      - 13000:3000
    networks:
      - default

  web-backend:
    build:
      context: ..
      dockerfile: ./devops/backend.Dockerfile
    container_name: web-backend
    ports:
      - 15000:5000
    networks:
      - default
    env_file:
      - "../src/backend/.env"

  web-postgres:
    image: postgres:16-alpine
    container_name: web-postgres
    ports:
      - "15432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
    networks:
      - default

networks:
  default:
